##Was Sie hier eingeben sollten:
####E-Mail
Trage Sie bitte hier ihre Adresse ein. Benutzen Sie bitte keine Minute-/Trashmails, da der Prozess sicher länger dauert als 10 Minuten. Die Adresse und alle zugehörigen Daten werden nach zwei Wochen, sofern Sie sie nicht selbst löschen, entfernt.
####Skip Manipulation
Überspringe die Bildmanipulation. Das ist nützlich, wenn man bereits optimierte Daten einreicht. Die Bilder werden nur, falls gewählt, gedreht, der Text erkannt und das Resultat komprimiert.
####Rotation
Stellen Sie hier gegebenenfalls die nötige Rotation für ihr Bild ein, sodass wir das Dokument für Sie richtig orientieren können. Das ist wichtig, weil das Ergebnis sonst verfälscht wird.
####Layout
Hier stellen Sie das gegenwärtige Layout des PDFs ein. Wenn ihr Dokument zurzeit aus zwei Buchseiten auf einer Dokumentseite in ihrem PDF besteht, stellen Sie bitte ein doppelseitiges Layout ein, sodass wir die Seiten aufteilen können. Wenn Sie ein Dokument mit Einzelseiten und jeweils den Resten der Nachbarseiten eingeben, stellen Sie bitte auf "Einzelseite mit Beschnitt".
####Inhalt
Hier wird definiert, wie wir mit Ihren Bilddaten umgehen. Wählen Sie nur dann Text, wenn Sie keine Bilder oder Illustrationen in Ihrem Dokument haben. Meist ist "gemischt" die richtige Einstellung, wenn ihr Dokument Illustrationen und Bilder enthält. Wenn Sie darauf bestehen die Farben beizubehalten, wählen Sie die entsprechende Einstellung.
