##What you should put in here:
####E-Mail
Please enter your Adress. Please don't use trash- or minutemail adresses, since the processing takes more than 10 minutes. Your adress and all data belonging to it will be deleted within two weeks, in case you don't delete them yourself.
####Format
Layout in which you want to display the result. This is not related to the skaling of the actual images, since the are vectorized in the result.
####Rotation
Put in the needed rotation for your PDF, so we can unrotate it for you. This is important, since your results will be screwed if thats wrong.
####Layout
This should be the current layout of your PDF. If you currently have two bookpages on one page of your PDF set layout to double, so we can split that up to two pages. If you have a document consisting of single pages with remainings of the next page choose single with cutting.
####Content
This defines how we handle your image data. Choose text only, if you have no images or illustrations in your document. Most of the time mixed would be the right setting, if your document contains illustrations or images. If you're in need of keeping colors choose that.